.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
} */

.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 20px;

  width: 335px;
  background-color: var(--second-color);
  border-radius: 20px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px){
  .modal-container{
    width: 704px;
    padding: 40px;
  }
}

@media only screen and (min-width: 1280px){
  .modal-container{
    width: 891px;
  }
}

@media only screen and (min-width: 768px){
  .modal-window{
    background-image: url(../img/modal-fruits/background_tab.jpg);
    background-repeat: no-repeat;
    background-position: right bottom;
  }
}

@media only screen and (min-width: 1280px){
  .modal-window{
    background-image: url(../img/modal-fruits/modal-img_desk.jpg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 471px 458px;
  }
}

.modal-button {
  position: absolute;
  top: 22px;
  right: 20px;
  border: none;
  background-color: transparent;

  cursor: pointer;
}

@media only screen and(min-width: 768px){
  .modal-button{
    top: 20px;

  }
}


.modal-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 1;
  text-transform: uppercase;
  color: var(--first-color);
  text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);

  margin-right: auto;
  margin-bottom: 40px;
}

@media only screen and (min-width: 768px) {
  .modal-title{
    font-size: 40px;
    line-height: 1.1;
  }
}

.form-card {
  width: 100%;
  height: 119px;
  border-radius: 20px;
}

@media only screen and (min-width: 768px) {
  .form-card{
    width: 200px;
    height: 250px;

  }
}

@media only screen and (min-width: 1280px){
  .form-card{
    width: 257px;
    height: 308px;
  }
}

.form-check-cards {
  margin-bottom: 40px;
}

@media only screen and (min-width: 768px){
  .form-check-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
}

@media only screen and (min-width: 1280px){
  .form-check-cards{
    gap: 20px;
  }
}

.form-card-strawberry {
  background-color: #F8766B;
  margin-bottom: 12px;
}

@media only screen and (min-width: 768px){
  .form-card-strawberry{
    margin: 0;
  }
}

.form-info {
  padding-top: 20px;
  padding-left: 20px;
  margin-bottom: 4px;
}

@media only screen and (min-width: 768px){
  .form-info{
    padding-top: 40px;
  }
}

.picture {
  margin-top: 16px;
  margin-bottom: 8px;
}

.strawberry-imaging{
  width: 88px;
  height: 95px;
}

@media only screen and (min-width: 768px){
  .strawberry-imaging{
    width: 133px;
    height: 148px;
  }
}

@media only screen and (min-width: 1280px){
  .strawberry-imaging{
    width: 173px;
    height: 196px;
  }
}

.strawberry-label {
  display: flex;
  position: relative;
}

@media only screen and (min-width: 768px){
  .strawberry-label{
    flex-direction: column;
    height: 250px;
  }
}

@media only screen and (min-width: 1280px){
  .strawberry-label{
    height: 308px;

  }
}

.fruits-label {
  display: flex;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .fruits-label {
    flex-direction: column;
    height: 250px;
  }
}

@media only screen and (min-width: 1280px){
  .fruits-label{
    height: 308px;

  }
}

.apple-label {
  display: flex;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .apple-label {
    flex-direction: column;
    height: 250px;
  }
}

@media only screen and (min-width: 1280px){
  .apple-label{
    height: 308px;

  }
}

.picture-strawberry {
  margin-left: 5px;
}

@media only screen and (min-width: 768px){
  .picture-strawberry{
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
}

.form-card-apple {
  background-color: #EDD251;
  margin-bottom: 12px;
}

@media only screen and (min-width: 768px){
  .form-card-apple{
    margin: 0;
  }
}

.picture-apple {
  margin-left: 30px;
}

@media only screen and (min-width: 768px){
  .picture-apple{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
    margin-top: 0px;
  }
}


.apple-img{
  width: 106px;
  height: 95px;
}

@media only screen and (min-width: 768px){
  .apple-img{
    width: 172px;
    height: 148px;
  }
}

@media only screen and (min-width: 1280px){
  .apple-img{
    width: 229px;
    height: 196px;
  }
}

.icon {

  position: absolute;
  top: 14px;
  right: 14px;

  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: transparent;

  border: 1.5px solid var(--second-color);
  border-radius: 4px;

}

@media only screen and (min-width: 768px){
  .icon{
    width: 20px;
    height: 20px;
  }
}

.form-card-fruits {
  background-color: #9DC262;
}

.picture-fruits {
  margin-left: 30px;
}

@media only screen and (min-width: 768px){
  .picture-fruits{
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
}



.plate-imaging{
  width: 107px;
  height: 95px;
}

@media only screen and (min-width: 768px){
  .plate-imaging{
    width: 172px;
    height: 148px;
  }
}

@media only screen and (min-width: 1280px){
  .plate-imaging{
    width: 229px;
    height: 196px;
  }
}

.modal-fruits-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;

  margin-bottom: 2px;
}

@media only screen and (min-width: 1280px){
  .modal-fruits-title{
    font-size: 24px;
    line-height: 1.17;
    margin-bottom: 8px;
  }
}

.modal-under-title {
  font-size: 14px;
  letter-spacing: -0.02em;
}

@media only screen and (min-width: 768px){
  .modal-form-field{
    margin-right: auto;
    width: 360px;
  }
}

.modal-form-label-box {
  display: block;
  margin-bottom: 14px;
}

.modal-form-input {
  width: 100%;
  font-size: 14px;
  color: #000000;

  padding: 14px 24px;
  border-radius: 100px;
}

.modal-form-input:not(:placeholder-shown):required:valid {
  outline: 2px solid green;
  outline-offset: -2px;
}

.modal-form-input:not(:placeholder-shown):required:invalid {
  outline: 2px solid var(--first-color);
  outline-offset: -2px;
}

.modal-form-choice {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.modal-form-choice:checked+.icon {
  background-image: url('../img/icon/check.svg');
  background-size: contain;
  background-origin: border-box;
}

.modal-form-massage {
  width: 100%;
  font-size: 14px;
  color: #000000;
  min-height: 132px;

  resize: none;
  padding: 14px 24px;
  border-radius: 20px;
}

@media only screen and (min-width: 768px){
  .modal-form-message{
    min-height: 145px;
  }
}

.modal-form-text {
  display: block;
  margin-bottom: 20px;
}

.order-button {
  width: 92px;
  height: 42px;

  margin-right: auto;
  padding: 12px 24px;
  border: none;
  border-radius: 100px;

  color: var(--second-color);
  background-color: #9DC162;
  font-weight: 400;
  font-size: 14px;
  text-transform: capitalize;
  color: var(--second-color);
}

@media only screen and (min-width: 786px){
  .order-button{
    width: 114px;
    height: 48px;
  }
}

.order-button:hover,
.order-button:focus {
  background-color: var(--second-color);
  color: #9DC262;
  border: 1px solid #9DC262;
}